{
  "name": "SASTify - AI-Powered Code Security",
  "short_name": "SASTify",
  "description": "AI-powered Static Application Security Testing tool for secure code",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "categories": ["productivity", "utilities"],
  "screenshots": [
    {
      "src": "/screenshots/sastify-screenshot-dark.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "SASTify Dashboard - Dark Mode"
    },
    {
      "src": "/screenshots/sastify-screenshot-light.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "SASTify Dashboard - Light Mode"
    },
    {
      "src": "DashboardHome-Darkmode.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "SASTify Dashboard - Dark Mode (Wide)"
    },
    {
      "src": "/DashboardHome.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "SASTify Dashboard - Light Mode (Wide)"
    }
  ],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/favicon-light.ico",
      "sizes": "32x32",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/favicon-dark.ico",
      "sizes": "32x32",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
